APP_NAME="nome_do_projeto"
APP_PORT="3000"

DB_HOST="postgres://postgres:postgres@localhost:5432/nome_do_banco"
DB_USER="postgres"
DB_PASS="senha_do_banco"
DB_NAME="nome_do_banco"
DB_PORT="5432"